{
  "name": "factory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "vegas": "^2.4.4"
  }
}
